<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Koluno_Azul_VB.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Koluno_Azul_VB.My.MySettings>
            <setting name="Var_App_1" serializeAs="String">
                <value />
            </setting>
            <setting name="Var_App_2" serializeAs="String">
                <value />
            </setting>
            <setting name="Var_App_3" serializeAs="String">
                <value />
            </setting>
            <setting name="Var_App_1_Path" serializeAs="String">
                <value />
            </setting>
            <setting name="Var_App_2_Path" serializeAs="String">
                <value />
            </setting>
            <setting name="Var_App_3_Path" serializeAs="String">
                <value />
            </setting>
            <setting name="Wallpaper_ID" serializeAs="String">
                <value />
            </setting>
        </Koluno_Azul_VB.My.MySettings>
    </userSettings>
</configuration>